; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
# 1.8.0 and 1.9.0 platform caused the board to constantly reboot.
platform    = espressif32@1.9.0
board       = esp32cam
framework   = arduino

monitor_speed = 115200

board_build.f_cpu = 240000000L

#board_build.partitions = partitions_custom.csv

#upload_port   = COM36

lib_deps    = 
  AsyncTCP
  AsyncMqttClient
  camera_index
  camera_pins
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
